VITE_GOOGLE_CLIENT_ID = '244593707553-no2nmdod7ppjuuvuls2ahdbcu7ik1jt6.apps.googleusercontent.com'
VITE_SERVER_URL = ""
VITE_CLIENT_URL = "https://localhost:5173"

VITE_PORTFOLIO_URL = "https://jeheecheon.com"

VITE_SITE_NAME = "jeheecheon"
VITE_AUTHOR_NAME = "jeheecheon"
VITE_DEFAULT_COVER_IMAGE = "https://jeheecheon.s3.ap-northeast-2.amazonaws.com/blog/defaults/images/cover.jpg"